# inside a http section
# replace the several paths and names
server {
    listen   80;
    server_name  192.168.1.100;


    location /static/ {
        root   lifestyle/diet/static/siteYY/;
        # I use a symbolic link called "admin" in the media/ folder
        # (pointing to /usr/local/lib/python2.6/dist-packages/django/contrib/admin/media/ in my case)
        # as suggested in http://docs.djangoproject.com/en/dev/howto/deployment/modpython/#serving-the-admin-files
        # so that nginx serves the django admin media files with the parameter
        # ADMIN_MEDIA_PREFIX set to '/media/admin/' in settings.py
    }
    location / {
        proxy_pass http://167.99.192.225:8000;
        # I use a symbolic link called "admin" in the media/ folder
        # (pointing to /usr/local/lib/python2.6/dist-packages/django/contrib/admin/media/ in my case)
        # as suggested in http://docs.djangoproject.com/en/dev/howto/deployment/modpython/#serving-the-admin-files
        # so that nginx serves the django admin media files with the parameter
        # ADMIN_MEDIA_PREFIX set to '/media/admin/' in settings.py
    }

}